# AiHelperCLI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/helper/cli/: Main.java
src/main/java/com/helper/cli/event/: GlobalEventListener.java
src/main/java/com/helper/cli/executor/sceen/: IScreenHotKeyExecutor.java  ScreenHotkeyExecutor.java
src/main/java/com/helper/cli/executor/voice/: IVoiceHotKeyExecutor.java  VoiceHotkeyExecutor.java
src/main/java/com/helper/cli/propertie/: IPropertiesProvider.java  PropertiesProvider.java
src/main/java/com/helper/cli/rest/: IRestClient.java  RestClient.java
src/main/java/com/helper/cli/util/: Constant.java
src/main/java/com/helper/cli/voice/: BackgroundMicrophone.java  CircularAudioBuffer.java  Microphone.java
src/main/java/com/helper/cli/wisper/: CircularAudioBuffer.java  IOpenAITranscribeClient.java  OpenAITranscribeClient.java
src/main/java/in/demon/helper/: Constant.java  GlobalHotkeyDaemon.java  Main.java  WebSocketClient.java
src/main/java/in/demon/helper/event/: GlobalEventListener.java
src/main/java/in/demon/helper/executor/: AbstractExecutor.java
src/main/java/in/demon/helper/executor/clipboard/: ClipboardKeyDaemon.java  IClipboardKeyDaemon.java
src/main/java/in/demon/helper/executor/extension/: ClipboardExtensionKeyDaemon.java  IClipboardExtensionKeyDaemon.java
src/main/java/in/demon/helper/executor/sceen/: IScreenHotKeyDaemon.java  (+1 more)
src/main/java/in/demon/helper/openaiclient/: IOpenAIClient.java  OpenAIScreenClient.java  OpenAITextClient.java
src/main/java/in/demon/helper/propertie/: IPropertiesProvider.java  PropertiesProvider.java
src/main/java/in/demon/helper/screen/: ScreenHotkeyDaemon.java
src/main/java/in/demon/helper/template/: ITemplateJsonService.java  TemplateJsonService.java
src/main/java/in/demon/helper/util/: Constant.java
src/main/java/in/demon/helper/voice/: BackgroundMicrophone.java  Microphone.java  VoiceHotkeyDaemon.java
src/main/java/in/demon/helper/websocket/: WebSocketClient.java
src/main/resources/: application.properties  textRequest.json
(+5 files in other folders)
