plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.helper.cli.Main'
}


jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.alphacephei:vosk:0.3.45'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}