plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'in.demon.helper.GlobalHotkeyDaemon'
}


jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}