#aiHelperServerUrl=http://localhost:8080
aiHelperServerUrl=http://16.170.163.130:8080
//
screenFolder=/Users/pbarchenko/Downloads/helper
programmingLanguage=Java

prompt.text=This is a screenshot wish task. Please read the image carefully and do the following: \
  1. Understand the problem requirements (don't write it) \
  2. Extract the input/output format. (don't write it) \
  3. Write a clear and correct solution in Java. (write it) \
  4. Explain the time and space complexity. (write it) \
  5. Provide a brief explanation of the approach. (write it) \
  6. Create few tests. (write it) \
  7. Try to be short but complex
prompt.voice=This is a text of voice from talk. \
  Try to find question sentences in text remember you are at software engineering interview read text carefully and do the following: \
  1. Understand the question (don't write it) \
  2. Extract the input/output format. (don't write it) \
  3. Write a clear and correct answer. (write it) 4. Try to be short but complex.
